<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        #buttonInput {
padding: 3px;
font-family: monospace;
font-size: 17px;
}
        body{
            font-family: calibri;
            background-color: skyblue;
        }
        .con{
            width:350px;
            height:550px;

            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);

        }#head{
            width:100%;
            height:50px;
            background-color: #0077fb
        }#body1{
            width:100%;
            height:450px;
            overflow-y: auto;
            background-color: white;

        }
        #btm{
            width:100%;
            height:50px;
            background-color: #0077fb
        }
        #text{
            width:95%;
            outline: none;
            border:none;
            padding: 10px;
            border-radius: 50px;
            margin-top:7px;
            margin-left: 10px;

        }img{
            width:40px;
            height:40px;
            border-radius:50px;
            margin-top: 5px;
            margin-left: 10px;
            background-color:black;
        }
        h1{
            margin-top: -45px;
            margin-left: 55px;
            color:white;
            font-size: 25px;
        }    h3{
            margin-top: -5px;
            margin-left: 55px;
            color:white;
            font-size: 15px;
        }
        .user1{
            padding: 10px;
            float:left;
            margin:5px;
            max-width:90%;
            display: table;
            clear:both;margin-left: 15px;
            background-color:#edefed;
            border-radius:10px;
        }.user2{
            padding: 10px;
            float:right;
                        max-width:70%;
            background-color: #0077fb;
            border-radius:10px;
            margin:5px;
            color:white;
            margin-right: 15px;
            display: table;
            clear:both;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<div class="con">
    <div id="head">
        <img src="https://www.google.com/search?q=user+profile+icon&safe=active&client=ms-android-karbonn&prmd=ivmn&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi-ub2QxYLpAhXCjOYKHbPJCSsQ_AUoAXoECAwQAQ&biw=377&bih=626#imgrc=P-UvjzWEJi0CwM"><h1>Sephin Chatbot</h1><h3>Online</h3>
    </div>
    <div id="body1">

        <p class="user1"><span>Hi! I'm Sephin.</span></p>
        </div>

    <div id="btm">
        <form id="">
            <input type="text" id="text" name="" placeholder="Message..." >
            <input id="buttonvoice" type="button" value="Voice">
            <input id="buttonInput" type="button" value="Send">
        </form>
    </div>
</div>
<script>
function getBotResponse() {
var rawText = $("#text").val();
$("#text").val("");
$("#body1").append("<div class='user2'><span>" + rawText + "</span></div>");

$.post("", { msg: rawText }).done(function(data) {
var botHtml = '<p class="user1"><span>' + data + '</span></p>';
$("#body1").append("<div class='user1'><span>" + data + "</span></div>");
let speech = new SpeechSynthesisUtterance();
speech.lang="en-US";
speech.text=data
speech.volume=1;
speech.rate=1;
speech.pitch=1;
window.speechSynthesis.speak(speech)
<!--&lt;!&ndash;document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});&ndash;&gt;-->
});
}
$("#text").keypress(function(e) {
if(e.which == 13) {
getBotResponse();
}
});

$("#buttonInput").click(function() {
getBotResponse();
})
</script>
</body>
</html>